[gd_scene format=3 uid="uid://s5x36wsgp1ao"]

[ext_resource type="PackedScene" uid="uid://6e62cepbxuts" path="res://scenes/battle/soul.tscn" id="1_bt6rs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bt6rs"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ugm31"]
size = Vector2(520, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3k7m"]
size = Vector2(520, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbt8a"]
size = Vector2(8, 220)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cywj5"]
size = Vector2(8, 220)

[node name="BattleBox" type="Control" unique_id=2144223152]
layout_mode = 3
anchors_preset = 0
offset_left = 960.0
offset_top = 640.0
offset_right = 960.0
offset_bottom = 640.0
pivot_offset_ratio = Vector2(260, 110)

[node name="BoxVisual" type="Panel" parent="." unique_id=421066831]
custom_minimum_size = Vector2(520, 220)
layout_mode = 0
offset_left = -260.0
offset_top = -110.0
offset_right = 260.0
offset_bottom = 110.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bt6rs")

[node name="ViewportContainer" type="SubViewportContainer" parent="BoxVisual" unique_id=2023842404]
layout_mode = 0
offset_right = 520.0
offset_bottom = 220.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="BoxVisual/ViewportContainer" unique_id=310891706]
handle_input_locally = false
transparent_bg = true
size = Vector2i(520, 220)
render_target_update_mode = 4

[node name="Bulletcontainer" type="Node2D" parent="BoxVisual/ViewportContainer/SubViewport" unique_id=1233739614]

[node name="Soul" parent="BoxVisual/ViewportContainer/SubViewport" unique_id=115733813 instance=ExtResource("1_bt6rs")]
position = Vector2(0, 70)

[node name="WallTop" type="StaticBody2D" parent="." unique_id=82486187]
position = Vector2(0, -110)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallTop" unique_id=1053842888]
shape = SubResource("RectangleShape2D_ugm31")

[node name="WallBottom" type="StaticBody2D" parent="." unique_id=310231905]
position = Vector2(0, 110)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallBottom" unique_id=704543316]
shape = SubResource("RectangleShape2D_o3k7m")

[node name="WallLeft" type="StaticBody2D" parent="." unique_id=170760776]
position = Vector2(-260, 0)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft" unique_id=1683520045]
shape = SubResource("RectangleShape2D_lbt8a")

[node name="WallRight" type="StaticBody2D" parent="." unique_id=89200189]
position = Vector2(260, 0)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight" unique_id=328796345]
shape = SubResource("RectangleShape2D_cywj5")

[node name="BoxAnim" type="AnimationPlayer" parent="." unique_id=568393450]


