; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="undertale visual novel"
run/main_scene="uid://8sojrd8q8igy"
run/disable_stdout=true
config/use_custom_user_dir=true
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"
run/layer_4=""
run/layer_3=""
run/layer_2=""
run/layer_1=""

[audio]

buses/default_bus_layout=""

[autoload]

AudioM="*res://scripts/AudioM.gd"
SavM="*res://scripts/sav-m.gd"
SavSlots="*res://scripts/sav-slots.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/hdr_2d=false
window/transparent_background=false

[layer_names]

2d_render/layer_1="soul"
2d_render/layer_2="walls"
2d_render/layer_3="bullets"
2d_render/layer_4="hurtbox"
2d_physics/layer_1="souls"
2d_physics/layer_2="walls"
2d_physics/layer_3="bullets"
2d_physics/layer_4="hurtbox"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
